{
  "name": "menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "auth:check-password": "tsx --conditions=react-server tools/check-password-service.mts",
    "auth:check-password-policy": "tsx --conditions=react-server tools/check-password-policy.mts",
    "auth:check-owner-bootstrap-plan": "tsx --conditions=react-server tools/check-owner-bootstrap-plan.mts",
    "auth:check-owner-bootstrap-write": "pnpm db:generate && tsx --conditions=react-server tools/check-owner-bootstrap-write-rollback.mts",
    "auth:preview-owner": "tsx --conditions=react-server tools/preview-owner-bootstrap.mts",
    "auth:check-owner-preview": "tsx --conditions=react-server tools/check-owner-bootstrap-preview.mts",
    "auth:commit-owner": "tsx --conditions=react-server tools/commit-owner-bootstrap.mts --commit",
    "auth:check-owner-commit": "pnpm db:generate && tsx --conditions=react-server tools/check-owner-bootstrap-commit.mts",
    "auth:check-session-token": "tsx --conditions=react-server tools/check-session-token.mts",
    "auth:check-session-db": "pnpm db:generate && tsx --conditions=react-server tools/check-admin-session-service-rollback.mts",
    "auth:check-login-input": "tsx --conditions=react-server tools/check-login-input.mts",
    "auth:check-login-db": "pnpm db:generate && tsx --conditions=react-server tools/check-admin-login-service-rollback.mts",
    "auth:check-session-cookie": "tsx --conditions=react-server tools/check-admin-session-cookie.mts",
    "auth:check-request-origin": "tsx --conditions=react-server tools/check-request-origin.mts",
    "auth:check-login-api": "pnpm db:generate && tsx --conditions=react-server tools/check-admin-login-api.mts",
    "auth:check-permission": "tsx --conditions=react-server tools/check-admin-permission.mts",
    "auth:check-authorization-db": "pnpm db:generate && tsx --conditions=react-server tools/check-admin-authorization-rollback.mts",
    "prebuild": "pnpm db:generate && node tools/sync-menu-seed.mjs",
    "dev": "node tools/dev-server.mjs",
    "build": "next build",
    "start": "node --import tsx --conditions=react-server server.js",
    "next:dev": "next dev --turbopack",
    "lint": "next lint",
    "image:replace": "node tools/ark-image-replace.mjs",
    "image:review": "node tools/generate-dish-review-images.mjs",
    "db:config": "docker compose --env-file .env.local config --quiet",
    "db:up": "docker compose --env-file .env.local up -d postgres",
    "db:down": "docker compose --env-file .env.local down",
    "db:status": "docker compose --env-file .env.local ps",
    "db:logs": "docker compose --env-file .env.local logs -f postgres",
    "db:setup-role": "node tools/setup-database-role.mjs",
    "db:generate": "prisma generate --config prisma.generate.config.ts",
    "db:check": "pnpm db:generate && tsx --conditions=react-server tools/check-database-client.mts",
    "db:import:preview": "pnpm db:generate && tsx --conditions=react-server tools/preview-menu-import.mts",
    "db:import": "pnpm db:generate && tsx --conditions=react-server tools/import-menu-seed.mts",
    "db:check-menu-read": "pnpm db:generate && tsx --conditions=react-server tools/check-database-menu-read.mts",
    "db:preview-menu-save": "pnpm db:generate && tsx --conditions=react-server tools/preview-database-menu-save.mts",
    "db:check-menu-write-rollback": "pnpm db:generate && tsx --conditions=react-server tools/check-database-menu-write-rollback.mts",
    "db:check-menu-write-commit": "pnpm db:generate && tsx --conditions=react-server tools/check-database-menu-write-commit.mts",
    "db:check-menu-api-write": "pnpm build && tsx --conditions=react-server tools/check-menu-api-write.mts",
    "db:check-dish-image-write": "pnpm db:generate && tsx --conditions=react-server tools/check-database-dish-image-write.mts",
    "db:check-dish-image-api": "pnpm db:generate && tsx --conditions=react-server tools/check-database-dish-image-api.mts"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.9.0",
    "@prisma/client": "7.9.0",
    "dotenv": "^17.4.2",
    "image-size": "^2.0.2",
    "next": "15.5.21",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "prisma": "7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "find-my-way": "9.7.0",
      "postcss": "8.5.15",
      "next>sharp": "-"
    }
  }
}
